cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           gameboy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gameboy#readme>
homepage:       https://github.com/kmtoki/gbe-hs#readme
bug-reports:    https://github.com/kmtoki/gbe-hs/issues
author:         kmtoki
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kmtoki/gbe-hs

library
  exposed-modules:
      Gameboy
      Gameboy.Cartrige
      Gameboy.CPU
      Gameboy.Internal
      Gameboy.Logger
      Gameboy.MBC
      Gameboy.Memory
      Gameboy.Utils
  other-modules:
      Paths_gameboy
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedLabels
      BinaryLiterals
      Strict
      StrictData
      RecordWildCards
      DuplicateRecordFields
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingVia
      MultiParamTypeClasses
  build-depends:
      base >=4.7 && <5
    , bytestring
    , microlens-platform
    , mtl
    , regex-compat
    , vector
  default-language: Haskell2010

executable gameboy-exe
  main-is: Main.hs
  other-modules:
      Debugger
      Debugger2
      Disassembler
  hs-source-dirs:
      app
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedLabels
      BinaryLiterals
      Strict
      StrictData
      RecordWildCards
      DuplicateRecordFields
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingVia
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gameboy
    , microlens-platform
    , mtl
    , regex-compat
    , vector
  default-language: Haskell2010

test-suite gameboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameboy
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      OverloadedStrings
      OverloadedLabels
      BinaryLiterals
      Strict
      StrictData
      RecordWildCards
      DuplicateRecordFields
      ScopedTypeVariables
      GeneralizedNewtypeDeriving
      DerivingVia
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , gameboy
    , microlens-platform
    , mtl
    , regex-compat
    , vector
  default-language: Haskell2010
